<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/45811d7787.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="scss/main.css">
  <title>HP</title>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="header_logo">
        <img src="images/logo.png" alt="Logo">
        <form action="">
          <input type="text" name="search" id="search" placeholder="   Search products">
          <button class="searchbutton">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
      <div class="header_nav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">GIFTCARDS</a></li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">CART</a></li>
          <li><a href="#">CHECKPOINT</a></li>
          <li><a href="#">DOCUMENT</a></li>
          <li><a href="#">BUY PLUGIN</a></li>
        </ul>
        <div class="header_nav__cart">
          <span>$0.00</span>
          <span>0 items</span>
          <i class="fas fa-shopping-basket"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="giftcardpro">
    <div class="container">
      <h2>GIFT CARD PRO</h2>
      <span>Motivate customers to purchase on your
        Woocommerce store with Woocommerce Gift Certificates Pro</span>
      <p>There are various ways to attract clients
        to an e-commerce site. One of the best ways
        is to sell gift cards for visitors to purchase and give
        to their family, friends and colleagues. Gift cards are great because
        it is a good promotion for your website. This is reason why the Woocommerce gift card pro plugin is released.If
        you have a WordPress site, let's choose Woocoomerce gift card pro plugin developed by Magenest! This woocommerce
        plugin is an indispensable tool to help you increase sales.</p>
    </div>
  </div>
  <div class="producegift">
    <div class="container">
      <h2>PRODUCT GIFT CARD TYPES</h2>
      <div class="producegift_card">
        <div class="producegift_card__item">
          <img src="images/Layer 14.png" alt="card">
          <div class="cardinfo">
            <span>by Magenest</span>
            <h4>Product Giftcard with setting</h4>
            <p>Create Gift Card code: auto. Price model: Fixed.
              Expiry model: Expiry time. Product have multi emailtemplate and multi pdf template</p>
            <a href="#">SELECT OPTION</a>
          </div>
          <h3>Gift Card Fixed Price</h3>
        </div>
        <div class="producegift_card__item">
          <img src="images/Layer 14.png" alt="card">
          <div class="cardinfo">
            <span>by Magenest</span>
            <h4>Product Giftcard with setting</h4>
            <p>Create Gift Card code: auto. Price model: Fixed.
              Expiry model: Expiry time. Product have multi emailtemplate and multi pdf template</p>
            <a href="#">SELECT OPTION</a>
          </div>
          <h3>Gift Card Selected Price</h3>
        </div>
        <div class="producegift_card__item">
          <img src="images/Layer 14.png" alt="card">
          <div class="cardinfo">
            <span>by Magenest</span>
            <h4>Product Giftcard with setting</h4>
            <p>Create Gift Card code: auto. Price model: Fixed.
              Expiry model: Expiry time. Product have multi emailtemplate and multi pdf template</p>
            <a href="#">SELECT OPTION</a>
          </div>
          <h3>Gift Card Custom Price</h3>
        </div>
        <div class="producegift_card__item">
          <img src="images/Layer 14.png" alt="card">
          <div class="cardinfo">
            <span>by Magenest</span>
            <h4>Product Giftcard with setting</h4>
            <p>Create Gift Card code: auto. Price model: Fixed.
              Expiry model: Expiry time. Product have multi emailtemplate and multi pdf template</p>
            <a href="#">SELECT OPTION</a>
          </div>
          <h3>Gift Card Fixed Price</h3>
        </div>
        <div class="producegift_card__item">
          <img src="images/Layer 14.png" alt="card">
          <div class="cardinfo">
            <span>by Magenest</span>
            <h4>Product Giftcard with setting</h4>
            <p>Create Gift Card code: auto. Price model: Fixed.
              Expiry model: Expiry time. Product have multi emailtemplate and multi pdf template</p>
            <a href="#">SELECT OPTION</a>
          </div>
          <h3>Gift Card Selected Price</h3>
        </div>
        <div class="producegift_card__item">
          <img src="images/Layer 14.png" alt="card">
          <div class="cardinfo">
            <span>by Magenest</span>
            <h4>Product Giftcard with setting</h4>
            <p>Create Gift Card code: auto. Price model: Fixed.
              Expiry model: Expiry time. Product have multi emailtemplate and multi pdf template</p>
            <a href="#">SELECT OPTION</a>
          </div>
          <h3>Gift Card Custom Price</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="servicesupport">
    <div class="container">
      <h2>SERVICE SUPPORT</h2>
      <div class="servicesupport_nav">
        <div class="servicesupport_nav__item">
          <h3><i class="far fa-life-ring"></i>
            <span> Custom Support</span>
          </h3>
        </div>
        <div class="servicesupport_nav__item">
          <h3><i class="fas fa-bell"></i>
            <span>6-month Support</span>
          </h3>
        </div>
        <div class="servicesupport_nav__item">
          <h3><i class="fas fa-code"></i>
            <span>Lifetime free upgrade</span>
          </h3>
        </div>
        <div class="servicesupport_nav__item">
          <h3><i class="far fa-snowflake"></i>
            <span>One-time payment</span>
          </h3>
        </div>
      </div>
    </div>
  </div>
  <div class="videoug">
    <div class="container">
      <div class="frame">
        <iframe width="100%" height="650px" src="https://www.youtube.com/embed/329d75wpmW8" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="seewhat">
    <div class="container">
      <h2>SEE WHAT PEOPLE ARE SAYING...</h2>
      <p>Reviews in CODECANYON.NET</p>

      <div class="seewhat_info">
        <div class="seewhat_info__item">
          <div class="quote">
            <i class="fas fa-quote-left"></i>
          </div>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>for Customer Support</p>
          <p>by csihosting</p>
          <p>They have been very helpful with giving us help on this plugin.</p>
        </div>
        <div class="seewhat_info__item">
          <div class="quote">
            <i class="fas fa-quote-left"></i>
          </div>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>for Customer Support</p>
          <p>by csihosting</p>
          <p>I have been using this plugin for over 3 years.
            The plugin works well. I have had to ask for some support for their most
            current version of the plugin, and support has been quick and very prompt
            and attentive. Another good product that works well. Thank you !</p>
        </div>
        <div class="seewhat_info__item">
          <div class="quote">
            <i class="fas fa-quote-left"></i>
          </div>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>for Customer Support</p>
          <p>by csihosting</p>
          <p>They have been very helpful with giving us help on this plugin.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="more">
    <div class="container">
      <div class="more_info">
        <div class="more_info__item">
          <h3>About</h3>
          <ul>
            <li><a href="">Privaci Policy</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Magenest Marketplace</a></li>
            <li><a href="">Magenest Customization</a></li>
          </ul>
        </div>
        <div class="more_info__item">
          <h3>Help</h3>
          <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Order Tracking</a></li>
            <li><a href="">Shipping and Handling</a></li>
            <li><a href="">Payment Methods</a></li>
            <li><a href="">RET</a></li>
          </ul>
        </div>
        <div class="more_info__item">
          <h3>Information</h3>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Delivery Information</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms Conditions</a></li>
            <li><a href="">Services</a></li>
          </ul>
        </div>
        <div class="more_info__item">
          <h3>Support</h3>
          <ul>
            <li><a href="">Customer Support</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>© GiftCard Magenest 2018</p>
    <p>Built with Storefront & WooCommerce.</p>
  </div>
</body>

</html>